

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First HTML Page</title>

  
</head>
<style>

nav
{ background-color:orange;
padding:3px;
}

/*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }

        
</style>
<body>

  <header>
    <center><h1>Welcome to My Website</h1>
    <nav>
      <ul>
<i><a href="#">Home</a>|
        <a href="file:///C:/Users/HP/OneDrive/Desktop/CSS3/REGISTRATION.HTML">Registration</a>|
        <a href="#">About</a>|
        <a href="file:///C:/Users/HP/OneDrive/Desktop/CSS3/contactus.HTML">Contact</a>|
        <a href="file:///C:/Users/HP/OneDrive/Desktop/CSS3/LOGIN%20PAGE.HTML">Login form</a>|
<a href="#">portfolio</a>|
      </ul>
    </nav>
  </header>

  <section>
    <br>
    <p>This is a simple website to demonstrate HTML and CSS.</p>
  </section>

  <footer>
    <p>&copy; 2024 My Incresol. All rights reserved.</p>
  </footer></i>
</body></center>
</html>


